0 1 1-7,15-22 * 0 - on every alternate sunday
0 1 23-31 * 6 -- on last saturday
0 1 29 2 * - every year leap year
0 1 31 1-7,9-12 * - on every month from jan to july and sept to dec on 31st only
0 */3 * * * - every 3 hour
51 13 1-7,15-21 * 3 - at 1:51pm, only on 1st and third wednesday
0 */2 * * * - on every 2 hour
*/15 * * * * - for every 15 minute
15 0-3,5-23 * * * - it will not run at 4:15
15 0-3,5-23 2-31 * 1-6 - not on sunday, not on 1st day, not on 4:15
* * * * * - at every minute
15 4 1 * 0 - only on sunday, and on 1st day, and at 4:15
0 0 * */3 * - on every 3rd month at 12:00 am
15 4 */14 * * - 14 din me 1 baar
0 */6 * * * - every 6 hours


* 0-3,5-23 * * * /bin/bash myscript.sh
0-14,16-59 4 * * *  /bin/bash myscript.sh ----- ye dono script lagaenge // ye 4:15 me chor sab chalega

on every alternate sunday
 on last saturday
 every year leap year
on every month from jan to july and sept to dec on 31st only
 every 3 hour
at 1:51pm, only on 1st and third wednesday

on every 2 hour
for every 15 minute
 it will not run at 4:15
 not on sunday, not on 1st day, not on 4:15
at every minute
 only on sunday, and on 1st day, and at 4:15
 on every 3rd month at 12:00 am
 14 din me 1 baar
 every 6 hours


* 0-3,5-23 * * * /bin/bash myscript.sh
0-14,16-59 4 * * *  /bin/bash myscript.sh ----- ye dono script lagaenge // ye 4:15 me chor sab chalegan 


15 4 7 * *
15 7 * * *
40 8 * * * 
15 4 1-7,15-21 * 0
15 4 25-31 * 6
15 4 29 2 * 
15 4 31 1-7,9-12 *
0 */3 * * *   -- every third hour
15 4 1-7,15-21 * 3
0 */2 * * * every 2 hour
*/15 * * * * -  every 15 min
0-14,16-59 * * *
0-14,16-59 1-3,5-23 2-31 * 1-6
* * * * *
15 4 1 * 0
0 0 * */3 * - after every 3 month
15 4 */14 * *
0 */6 * * *


0-59 1-3,5-23 * * *

0-14,16-5